NameVirtualHost *:80
<VirtualHost *:80>
   SreverAdmin webmaster@localhoset
   SreverName localhoset
   DocumentRoot /var/www/html/public
   <Directory "/var/www/html/public">
       Options Indexes FollowSymLinks
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>